# clrpc

./: .gitignore  .project  README.md  clrpc-config.yml  pom.xml
picture/: distributed_transaction.drawio
src/main/java/conglin/: App.java
src/main/java/conglin/clrpc/bootstrap/: Bootstrap.java  CacheableBoostrap.java  CacheableBootstrap.java  ConsumerBootstrap.java  ProviderBootstrap.java  RpcBootstrap.java  RpcClientBootstrap.java  RpcConsumerBootstrap.java  RpcMonitorBootstrap.java  RpcProviderBootstrap.java  RpcServerBootstrap.java
src/main/java/conglin/clrpc/bootstrap/monitor/: AbstractRpcMonitorBootstrap.java  ConsoleRpcMonitorBootstrap.java  RpcMonitorBootstrap.java  RpcMonitorBootstrapFactory.java
src/main/java/conglin/clrpc/bootstrap/option/: BootOption.java  RpcCommonOption.java  RpcConsumerOption.java  RpcMonitorOption.java  RpcOption.java  RpcOptionEnum.java  RpcProviderOption.java
src/main/java/conglin/clrpc/cache/: AbstractCacheManager.java  CacheManager.java
src/main/java/conglin/clrpc/cache/caffeine/: CaffeineCacheManager.java
src/main/java/conglin/clrpc/common/: AbstractBuilder.java  AbstractChain.java  Available.java  Builder.java  Calculable.java  Calculatable.java  Callback.java  CallbackFunction.java  Chain.java  CommonChain.java  CommonState.java  DataCallback.java  Destroyable.java  Fallback.java  Initializable.java  Pair.java  PairList.java  Registerable.java  Role.java  ServiceException.java  State.java  StateRecord.java  Task.java  Url.java
src/main/java/conglin/clrpc/common/annotation/: CacheableService.java  IdempotentService.java  IgnoreService.java  Service.java
src/main/java/conglin/clrpc/common/codec/: JsonSerializationHandler.java  ProtostuffSerializationHandler.java  SerializationHandler.java  SerializationHandlerHolder.java
src/main/java/conglin/clrpc/common/config/: Config.java  ConfigParser.java  DefaultPropertyConfigurer.java  EmptyPropertyConfigurer.java  JsonPropertyConfigurer.java  MapPropertyConfigurer.java  PropertyConfigurer.java  YamlPropertyConfigurer.java
src/main/java/conglin/clrpc/common/exception/: DestroyFailedException.java  FallbackFailedException.java  FutureCancelledException.java  FutureRepeatedCallbackException.java  InvalidServerAddressException.java  InvalidZooKeeperNodeException.java  NoAvailableServerException.java  NoSuchProviderException.java  NoSuchServerException.java  NoSuchServiceException.java  RequestException.java  ResponseException.java  RpcServiceException.java  ServiceException.java  ServiceExecutionException.java  ServiceTimeoutException.java  TransactionException.java  UnsupportedServiceException.java
src/main/java/conglin/clrpc/common/identifier/: BasicIdentifierGenerator.java  IdentifierGenerator.java  RandomIdentifierGenerator.java  SequetialIdentifierGenerator.java  SnowFlakeIdentifierGenerator.java  SpecialSequetialIdentifierGenerator.java
src/main/java/conglin/clrpc/common/loadbalance/: AbstractCircledLoadBalancer.java  AbstractLoadBalancer.java  ArrayLoadBalancer.java  ConsistentHashLoadBalancer.java  DefaultMultiLoadBalancer.java  LoadBalancer.java  MultiLoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/conglin/clrpc/common/object/: ImmutableList.java  ImmutableMap.java  ImmutableSet.java  ObjectArrayHolder.java  ObjectHolder.java  ObjectMapHolder.java  Pair.java  StringPair.java  UrlScheme.java
src/main/java/conglin/clrpc/common/registry/: DiscoveryCallback.java  ServiceDiscovery.java  ServiceLogger.java  ServiceMonitor.java  ServiceRegistry.java
src/main/java/conglin/clrpc/common/serialization/: JdkSerializationHandler.java  JsonSerializationHandler.java  ProtostuffSerializationHandler.java  SerializationHandler.java
src/main/java/conglin/clrpc/executor/: BoundReverseExecutor.java  CommonRequestExecutor.java  Executor.java  InvocationContextChainExecutor.java  InvocationContextExecutor.java  NetworkClientChainExecutor.java  NetworkClientExecutor.java  NetworkServerExecutor.java  ResponseExecutor.java  ReverseExecutor.java
src/main/java/conglin/clrpc/global/: GlobalMessageManager.java  GlobalPayloadManager.java  GlobalResourceManager.java
src/main/java/conglin/clrpc/invocation/: InvocationContext.java  ServiceExecutionException.java  ServiceTimeoutException.java  UnsupportedServiceException.java
src/main/java/conglin/clrpc/lifecycle/: Available.java  ComponentContext.java  ComponentContextAware.java  ComponentContextEnum.java  Destroyable.java  Initializable.java  ObjectLifecycleUtils.java
src/main/java/conglin/clrpc/netty/: ConsumerInitializer.java  NettyPublisher.java  NettyRouter.java  ProviderInitializer.java
src/main/java/conglin/clrpc/registry/: Registerable.java  ServiceDiscovery.java  ServiceMonitor.java  ServiceRegistry.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceMonitor.java  ZooKeeperServiceRegistry.java
src/main/java/conglin/clrpc/router/: AbstractRouter.java  ConsumerRouter.java  NoAvailableServiceInstancesException.java  ProviderRouter.java  Router.java  RouterCondition.java
src/main/java/conglin/clrpc/service/: AbstractServiceHandler.java  AbstractServiceInterface.java  AbstractServiceObject.java  ClientServiceHandler.java  ConsumerServiceHandler.java  FactoryServiceObject.java  ProviderServiceHandler.java  RpcService.java  ServerServiceHandler.java  Service.java  ServiceHandler.java  ServiceInterface.java  ServiceMethodWrapper.java  ServiceObject.java  ServiceObjectHolder.java  ServiceVersion.java  SimpleServiceInterface.java  SimpleServiceInterfaceBuilder.java  SimpleServiceObject.java
src/main/java/conglin/clrpc/transfer/: ConsumerTransfer.java  ProviderTransfer.java  TransferFactory.java
src/main/java/conglin/clrpc/transport/: ConsumerTransfer.java  ProviderTransfer.java
src/main/java/conglin/clrpc/zookeeper/: AbstractZooKeeperService.java
src/main/resources/: clrpc-config.json  config.properties  logback.xml
src/test/java/conglin/clrpc/: AppTest.java
src/test/java/conglin/clrpc/test/: ConsumerTest.java  ConsumerThreadTest.java  ProviderTest.java  Test.java
src/test/resources/: clrpc-config.json
(+441 files in other folders)
