registry.register-class=conglin.clrpc.thirdparty.zookeeper.registry.ZooKeeperServiceRegistry
registry.discovery-class=conglin.clrpc.thirdparty.zookeeper.registry.ZooKeeperServiceDiscovery
registry.url=zookeeper://127.0.0.1:2181/clrpc?session-timeout=5000

provider.port=0
provider.thread.boss=1
provider.thread.worker=4
provider.channel.handler-factory=conglin.clrpc.handler.HandlerFactory

consumer.thread.worker=4
consumer.retry.check-period=3000
consumer.retry.initial-threshold=3000
consumer.channel.handler-factory=null

service.thread-pool.core-size=5
service.thread-pool.max-size=10
service.thread-pool.keep-alive=1000
service.thread-pool.queue=10

extension.atomicity.url=zookeeper://127.0.0.1:2181/clrpc?session-timeout=5000
extension.logger.url=zookeeper://127.0.0.1:2181/clrpc?session-timeout=5000&period=1000