provider.registry.url=zookeeper://127.0.0.1:2181/clrpc
provider.instance.id=provider-instance
provider.instance.address=localhost:8080
provider.io-thread.number=4

consumer.registry.url=zookeeper://127.0.0.1:2181/clrpc
consumer.instance.id=consumer-instance
consumer.io-thread.number=4
consumer.retry.check-period=3000
consumer.retry.initial-threshold=3000

extension.atomicity.url=zookeeper://127.0.0.1:2181/clrpc?session-timeout=5000