instance.id=instance-id
instance.address=localhost:8080

registry.zookeeper.connection=127.0.0.1:2181
registry.zookeeper.session-timeout=5000
registry.zookeeper.path=/clprc

netty.io-thread.number=4

invocation.retry.check-period=3000
invocation.retry.initial-threshold=3000

extension.transaction.zookeeper.connection=127.0.0.1:2181
extension.transaction.zookeeper.session-timeout=5000
extension.transaction.zookeeper.path=/clprc