provider.instance.id=provider-instance
provider.instance.address=localhost:8080
provider.io-thread.number=4
provider.channel.handler-factory=

consumer.instance.id=consumer-instance
consumer.io-thread.number=4
consumer.retry.check-period=3000
consumer.retry.initial-threshold=3000
consumer.channel.handler-factory=

extension.atomicity.url=zookeeper://127.0.0.1:2181/clrpc?session-timeout=5000
extension.logger.url=zookeeper://127.0.0.1:2181/clrpc?session-timeout=5000&period=1000